# w2120125SmartCampus

./: .gitignore  PLAN.md  README.md  SmartCampusAPI.postman_collection.json  pom.xml
postman/collections/New Collection/: New Request.request.yaml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: RestApplication.java
src/main/java/com/smartcampus/db/: DataStore.java
src/main/java/com/smartcampus/exceptions/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
